RPC_URL="https://jadeite-greasily-xykrmnpgkw-dedicated.helius-rpc.com?api-key=90e3661e-4c5f-4e6b-af81-7aed2fd0f5be"
RPC_URL_backup="https://radial-nameless-feather.solana-mainnet.quiknode.pro/609be45a63a9c900ddb4408fdb140aee21f82213"
TELEGRAM_BOT_TOKEN=7665966441:AAHbX3r7heDDKEDcq96K_iski-QAH626X3Q
DATABASE_URI_TELEGRAM="postgresql+asyncpg://test_pg01_rwuser01:E2#dN4c6d5Mz@pgm-3nsj7dpddb23873d.pg.rds.aliyuncs.com:5432/dex_db"
ANNOUNCEMENT_CHANNEL_ID=-1002597637988
GROUP_ID=2289327992
TOPIC_ID=115
LANGUAGE_GROUPS={"zh":{"high_freq_group_id":"-1002077608453","high_freq_topic_id":"77143","low_freq_group_id":"-1002077608453","low_freq_topic_id":"1"},"en":{"high_freq_group_id":"-1001295730255","high_freq_topic_id":"465727","low_freq_group_id":"-1001295730255","low_freq_topic_id":"1"},"ru":{"high_freq_group_id":"-1001304098234","high_freq_topic_id":"2473","low_freq_group_id":"-1001304098234","low_freq_topic_id":"1"},"id":{"high_freq_group_id":"-1001270220365","high_freq_topic_id":"701321","low_freq_group_id":"-1001270220365","low_freq_topic_id":"1"},"ja":{"high_freq_group_id":"-1002566007482","high_freq_topic_id":"6","low_freq_group_id":"-1002566007482","low_freq_topic_id":"1"},"pt":{"high_freq_group_id":"-1002540509591","high_freq_topic_id":"6","low_freq_group_id":"-1002540509591","low_freq_topic_id":"1"},"fr":{"high_freq_group_id":"-1002544706425","high_freq_topic_id":"6","low_freq_group_id":"-1002544706425","low_freq_topic_id":"1"},"es":{"high_freq_group_id":"-1002528466213","high_freq_topic_id":"5","low_freq_group_id":"-1002528466213","low_freq_topic_id":"1"},"tr":{"high_freq_group_id":"-1002145363813","high_freq_topic_id":"16288","low_freq_group_id":"-1002145363813","low_freq_topic_id":"1"},"de":{"high_freq_group_id":"-1002640917841","high_freq_topic_id":"6","low_freq_group_id":"-1002640917841","low_freq_topic_id":"1"},"it":{"high_freq_group_id":"-1002624038327","high_freq_topic_id":"6","low_freq_group_id":"-1002624038327","low_freq_topic_id":"1"},"ar":{"high_freq_group_id":"-1002639782917","high_freq_topic_id":"6","low_freq_group_id":"-1002639782917","low_freq_topic_id":"1"},"fa":{"high_freq_group_id":"-1002303828363","high_freq_topic_id":"6","low_freq_group_id":"-1002303828363","low_freq_topic_id":"1"},"vn":{"high_freq_group_id":"-1002077608453","high_freq_topic_id":"77143","low_freq_group_id":"-1002077608453","low_freq_topic_id":"1"}}
SOLSCAN_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3NDQxODI3MTA0MzksImVtYWlsIjoid2lubmlmb3J3b3JrQGdtYWlsLmNvbSIsImFjdGlvbiI6InRva2VuLWFwaSIsImFwaVZlcnNpb24iOiJ2MiIsImlhdCI6MTc0NDE4MjcxMH0.T7ofb-SMx2PHAompUQhjBbCNyubwyAZ0IuOp71aMC_M
INTERNAL_API_URL=http://zeroex-web3-api.microservices:8000
LOCAL = 0.0.0.0
SMART_MONEY = smart-money-pump-main
SOCIALS_API_URL='http://172.16.4.132:30032/admin/telegram/social/socials'

ES_BASE_URL="http://es-sg-2ci4eq22t0001gfig.elasticsearch.aliyuncs.com:9200"
ES_INDEX="web3_tokens"
ES_USERNAME="elastic"
ES_PASSWORD="J4U#dh8Kd1Fz"

ES_QUERY_SIZE="100"
ES_SORT_FIELD="heat_score.m5"
ES_SORT_ORDER="desc"

HOT_TOKEN_FETCH_INTERVAL_SECONDS="60"
DETAIL_MAX_TOKENS_PER_CYCLE="100"
DETAIL_CONCURRENCY="10"

API_SCHEME="http"
API_HOST="127.0.0.1"
API_PORT="5011"
API_PUSH_PATH="/api/tg_push_premium"

KAFKA_BOOTSTRAP_SERVERS="alikafka-pre-public-intl-sg-x1e4eic8i02-1-vpc.alikafka.aliyuncs.com:9092,alikafka-pre-public-intl-sg-x1e4eic8i02-2-vpc.alikafka.aliyuncs.com:9092,alikafka-pre-public-intl-sg-x1e4eic8i02-3-vpc.alikafka.aliyuncs.com:9092"

KAFKA_GROUP_ID=web3_trade_events

KAFKA_TOPICS=web3_trade_events

TIER1_TXNS="80"
TIER1_VOL_USD="30000"
TIER2_TXNS="200"
TIER2_VOL_USD="80000"
TIER3_TXNS="350"
TIER3_VOL_USD="150000"