RPC_URL="https://methodical-capable-firefly.solana-mainnet.quiknode.pro/f660ad44a1d7512bb5f81c93144712e8ddc5c2dc"
RPC_URL_backup="https://radial-nameless-feather.solana-mainnet.quiknode.pro/609be45a63a9c900ddb4408fdb140aee21f82213"

TELEGRAM_BOT_TOKEN=7785284941:AAEaSgVTclKrjT7Znpo3PlDa6BXxjls8joc
# DATABASE_URI_TELEGRAM=postgresql+asyncpg://postgres:henrywork8812601@localhost:5432/smartmoney
DATABASE_URI_TELEGRAM="postgresql+asyncpg://test_pg01_rwuser01:E2#dN4c6d5Mz@pgm-3nsj7dpddb23873d.pg.rds.aliyuncs.com:5432/smart_money"

ANNOUNCEMENT_CHANNEL_ID=-1002597637988
SOLSCAN_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3NDQxODI3MTA0MzksImVtYWlsIjoid2lubmlmb3J3b3JrQGdtYWlsLmNvbSIsImFjdGlvbiI6InRva2VuLWFwaSIsImFwaVZlcnNpb24iOiJ2MiIsImlhdCI6MTc0NDE4MjcxMH0.T7ofb-SMx2PHAompUQhjBbCNyubwyAZ0IuOp71aMC_M
# INTERNAL_API_URL=http://127.0.0.1:5007
INTERNAL_API_URL=http://moonx.backend:4200 #測試
LOCAL = 0.0.0.0
SMART_MONEY = redis-host