RPC_URL="https://methodical-capable-firefly.solana-mainnet.quiknode.pro/f660ad44a1d7512bb5f81c93144712e8ddc5c2dc"
RPC_URL_backup="https://radial-nameless-feather.solana-mainnet.quiknode.pro/609be45a63a9c900ddb4408fdb140aee21f82213"
TELEGRAM_BOT_TOKEN=7109983999:AAF45UQA1yvyMopzlVB_fZ0ibXs99bWQlfI
DATABASE_URI_TELEGRAM="postgresql+asyncpg://test_pg01_rwuser01:E2#dN4c6d5Mz@pgm-3nsj7dpddb23873d.pg.rds.aliyuncs.com:5432/dex_db"
ANNOUNCEMENT_CHANNEL_ID=-1002597637988
GROUP_ID=2289327992
TOPIC_ID=115
SOLSCAN_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3NDQxODI3MTA0MzksImVtYWlsIjoid2lubmlmb3J3b3JrQGdtYWlsLmNvbSIsImFjdGlvbiI6InRva2VuLWFwaSIsImFwaVZlcnNpb24iOiJ2MiIsImlhdCI6MTc0NDE4MjcxMH0.T7ofb-SMx2PHAompUQhjBbCNyubwyAZ0IuOp71aMC_M
LANGUAGE_GROUPS={"ch":{"high_freq_group_id":"-1002077608453","high_freq_topic_id":"77143","low_freq_group_id":"-1002077608453","low_freq_topic_id":"78161"},"en":{"high_freq_group_id":"-1001295730255","high_freq_topic_id":"465727","low_freq_group_id":"-1001295730255","low_freq_topic_id":"495354"},"ru":{"high_freq_group_id":"-1001304098234","high_freq_topic_id":"2473","low_freq_group_id":"-1001304098234","low_freq_topic_id":"1"},"id":{"high_freq_group_id":"-1001270220365","high_freq_topic_id":"701321","low_freq_group_id":"-1001270220365","low_freq_topic_id":"1"},"ja":{"high_freq_group_id":"-1002566007482","high_freq_topic_id":"6","low_freq_group_id":"-1002566007482","low_freq_topic_id":"1699"},"pt":{"high_freq_group_id":"-1002540509591","high_freq_topic_id":"6","low_freq_group_id":"-1002540509591","low_freq_topic_id":"1684"},"fr":{"high_freq_group_id":"-1002544706425","high_freq_topic_id":"6","low_freq_group_id":"-1002544706425","low_freq_topic_id":"3389"},"es":{"high_freq_group_id":"-1002528466213","high_freq_topic_id":"5","low_freq_group_id":"-1002528466213","low_freq_topic_id":"1700"},"tr":{"high_freq_group_id":"-1002145363813","high_freq_topic_id":"16288","low_freq_group_id":"-1002145363813","low_freq_topic_id":"1"},"de":{"high_freq_group_id":"-1002640917841","high_freq_topic_id":"6","low_freq_group_id":"-1002640917841","low_freq_topic_id":"1892"},"it":{"high_freq_group_id":"-1002624038327","high_freq_topic_id":"6","low_freq_group_id":"-1002624038327","low_freq_topic_id":"1681"},"ar":{"high_freq_group_id":"-1002639782917","high_freq_topic_id":"6","low_freq_group_id":"-1002639782917","low_freq_topic_id":"1674"},"fa":{"high_freq_group_id":"-1002303828363","high_freq_topic_id":"6","low_freq_group_id":"-1002303828363","low_freq_topic_id":"1300"},"vn":{"high_freq_group_id":"-1001780229698","high_freq_topic_id":"48752","low_freq_group_id":"-1001780229698","low_freq_topic_id":"20987"}}
INTERNAL_API_URL=http://zeroex-web3-api.microservices:8000
LOCAL = 0.0.0.0
SMART_MONEY = smart-money-pump-main
SOCIALS_API_URL = 'http://172.31.91.67:5002/admin/telegram/social/socials'

ES_BASE_URL="http://es-sg-2ci4eq22t0001gfig.elasticsearch.aliyuncs.com:9200"
ES_INDEX="web3_tokens"
ES_USERNAME="elastic"
ES_PASSWORD="J4U#dh8Kd1Fz"

ES_QUERY_SIZE="500"
ES_SORT_FIELD="heat_score.m5"
ES_SORT_ORDER="desc"

HOT_TOKEN_FETCH_INTERVAL_SECONDS="1800"
DETAIL_MAX_TOKENS_PER_CYCLE="100"
DETAIL_CONCURRENCY="10"

API_SCHEME="http"
API_HOST="push-bot-api.chain"
API_PORT="5011"
API_PUSH_PATH="/api/tg_push_premium"

KAFKA_BOOTSTRAP_SERVERS="alikafka-pre-public-intl-sg-x1e4eic8i02-1-vpc.alikafka.aliyuncs.com:9092,alikafka-pre-public-intl-sg-x1e4eic8i02-2-vpc.alikafka.aliyuncs.com:9092,alikafka-pre-public-intl-sg-x1e4eic8i02-3-vpc.alikafka.aliyuncs.com:9092"

KAFKA_GROUP_ID=web3_trade_events

KAFKA_TOPICS=web3_trade_events

TIER1_TXNS="100"
TIER1_VOL_USD="30000"
TIER2_TXNS="300"
TIER2_VOL_USD="80000"
TIER3_TXNS="500"
TIER3_VOL_USD="150000"